[pytest]
filterwarnings =
    # Fail the tests if there are any warnings.
    error

    # Silence an imp warning that venusian and cookiecutter are triggering.
    ignore:^the imp module is deprecated in favour of importlib; see the module's documentation for alternative uses

    # More noise from cookiecutter
    # See: https://github.com/cookiecutter/cookiecutter/pull/1127
    ignore:^Flags not at the start of the expression '\\n\(\?x\)\\n\(\(\(\(git\|hg\)\\\\\+\)'
