[tox]
envlist = py36-tests
skipsdist = true
minversion = 3.8.0
requires =
  tox-pip-extensions
  tox-pyenv
  tox-run-command
tox_pip_extensions_ext_venv_update = true
tox_pyenv_fallback = false

[testenv]
skip_install = true
sitepackages = {env:SITE_PACKAGES:false}
setenv = dev: PYTHONPATH = .
passenv =
    package: BUILD
deps =
    {tests,lint}: .[tests]
    lint: pylint
    {checkformatting,format}: black
    {checkformatting,format}: isort
    coverage: coverage
    {package,publish}: twine
    package: wheel
    replay-cookiecutter: cookiecutter
whitelist_externals =
    {lint,format,checkformatting,package}: sh
    lint: echo
commands =
    tests: coverage run -m pytest
    lint: echo "Checking main code..."
    lint: sh -c "pylint {posargs:$(python setup.py --name) bin}"
    lint: echo "Checking tests..."
    lint: pylint --rcfile=tests/.pylintrc tests
    format: sh -c "{envbindir}/black {posargs:$(python setup.py --name) tests bin}"
    format: isort -y
    checkformatting: sh -c "{envbindir}/black --check {posargs:$(python setup.py --name) tests bin}"
    format: isort --check-only
    coverage: -coverage combine
    coverage: coverage report
    package: sh -c "rm -rf dist *.egg-info"
    package: python setup.py bdist_wheel sdist
    package: twine check dist/*
    publish: twine check dist/*
    publish: twine upload dist/*
    replay-cookiecutter: python bin/replay_cookie_cutter.py --config .cookiecutter.json --output-directory .
